displayName=AutocastUtilities
author=JC A
support=
description=Notifies client when the player's magic level falls below the level required for the autocast spell.
tags=notifier,notifications,mage,magic,reduced,reduction,level,drain,autocast,cast,utilities
plugins=com.autocastutilities.AutocastUtilitiesPlugin
