displayName=Autocasting
author=Vivascape, JC A
support=
description=Notifies client when the player's magic level falls below the level required for the autocast spell.
tags=notifier,notifications,mage,magic,reduced,reduction,level,drain,autocasting,autocast,cast,casts,utilities,brew,runes,tracker
plugins=com.autocasting.AutocastingPlugin
