displayName=Autocasting
author=Vivascape, JC A
support=
description=Tracks your autocast spell and alerts you when it can't be used.
tags=notifier,notifications,mage,magic,reduced,reduction,level,drain,autocasting,autocast,cast,casts,utilities,brew,runes,tracker,alert
plugins=com.autocasting.AutocastingPlugin
